# app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/app/: MainActivity.java  MyApp.java
app/src/main/java/com/ivan/app/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/ivan/app/adapter/: HomeAdapter.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/ivan/app/api/: Api.java  ApiConfig.java  IvanCallback.java
app/src/main/java/com/ivan/app/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/ivan/app/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/ivan/app/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/ivan/app/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/ivan/app/util/: AppConfig.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/ivan/app/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_web.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
